HF_TOKEN=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
FIREBASE_API_KEY=AIzaSyDaaJXLcG-RaIJmi9mLXjwqcptcB3_IJRE

#dev
#SHOPIFY_ACCESS_TOKEN=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
#SHOPIFY_API_KEY=e7dd7eaeec8ed58e0f7cc68f0f921623
#SHOPIFY_API_SECRET=56fe6f1f4c801ca847a87377ec1f2a29
#SHOPIFY_URL=dev-edvedafi.myshopify.com
#SHOPIFY_LOCATION_ID=83978060094

#prod
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=fe00f07bb9d882da7773a63e9bb0beb2
SHOPIFY_API_SECRET=86cc5ab168ec46fea376e6729ab84f8a
SHOPIFY_URL=381dda-3.myshopify.com
SHOPIFY_LOCATION_ID=84117881140
